<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style type="text/css">
		@font-face {
   font-family: myFirstFont;
   src: url(uni0553-webfont.woff);
}

* {
   font-family: myFirstFont;
}
body{
	    background-size:100%;
  background-image: url(https://i.redd.it/9o708s6ylf721.png);
	background-repeat:no-repeat;
}
option{
  animation: mymove .7s infinite;
    position: relative;
}

/* Safari 4.0 - 8.0 */

@keyframes mymove {
  from {top: 0px; color: black;}
  to {top: 0px;}
}

select {
    border: none;
    background-color: transparent;
    font-size: 36px;
    height: 300px;

}
select:focus {
    outline: none;
}
option:focus{

}

	</style>
</head>
<body style="background-color: rgb(253,253,253);">
<iframe src="xtc.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 
<audio autoplay loop  id="playAudio">
      <source src="xtc.mp3">
    </audio>
<script>
	  var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
    if(!isChrome){
      $('#iframeAudio').remove()
    }
  else{
     $('#playAudio').remove() //just to make sure that it will not have 2x audio in the background 
  }
</script>

<div class="container" style="color: black;">
  <div class="row" style="margin-top: 300px;">
   <select multiple="multiple">
   <option onclick="openFullscreen();">NEW GAME</option>
   <option>CONTINUE</option>
   <option>OPTIONS</option>
   <option>ACHIEVEMENTS</option>
   <option onclick="window.location.href='https://tuckersoft.net/ealing20541/'">TUKERSOFT</option>
   </select>
  
  </div>
</div>
<script>
var elem = document.documentElement;
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}

</script>
</body>
</html>
